<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h2>Registrarse</h2>
    <form id="registroForm">
        <label>Nombre:</label>
        <input type="text" id="nombre" required>
        <label>Empresa:</label>
        <input type="text" id="empresa" required>
        <label>Usuario:</label>
        <input type="text" id="usuarioRegistro" required>
        <label>Contraseña:</label>
        <input type="password" id="passwordRegistro" required>
        <button type="button" id="togglePassword">👁️</button>
        <label>Correo:</label>
        <input type="email" id="correo" required>
        <label>Número de Celular:</label>
        <input type="tel" id="celular" required>
        <button type="submit">Registrar</button>
    </form>

    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
        <label>Usuario:</label>
        <input type="text" id="usuario" required> <!-- Cambiado -->
        <label>Contraseña:</label>
        <input type="password" id="password" required> <!-- Cambiado -->
        <button type="submit">Entrar</button>
        <div id="mensajeError" style="color: red; margin-top: 10px;"></div> <!-- Agregado -->
    </form>

    <h2>Recuperar Contraseña</h2>
    <form id="recuperarForm">
        <label>Usuario:</label>
        <input type="text" id="usuarioRecuperar" required>
        <label>Correo o Celular:</label>
        <input type="text" id="contactoRecuperar" required>
        <button type="submit">Recuperar</button>
    </form>

    <script src="../js/auth.js"></script>
    <script src="../js/login.js"></script> <!-- Agregado -->
</body>
</html>