/* Reset de márgenes y padding para tener control total */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo global del cuerpo */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a2e; /* Fondo oscuro, ideal para diseño tecnológico */
    color: #e6e6e6; /* Color de texto claro, para mayor contraste */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    flex-direction: column;
}

/* Estilo del título principal */
h1 {
    font-size: 3rem;
    color: #00c6ff; /* Azul brillante */
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 5px;
    text-shadow: 0 0 10px rgba(0, 198, 255, 0.7);
}

/* Estilo para el subtítulo */
h2 {
    font-size: 1.5rem;
    color: #ff007c; /* Rosa neón */
    margin-bottom: 20px;
    text-shadow: 0 0 8px rgba(255, 0, 124, 0.8);
}

/* Estilo para los párrafos */
p {
    font-size: 1rem;
    color: #b3b3b3; /* Gris claro para el texto */
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Estilo para el div con fondo semitransparente */
div {
    background: rgba(0, 198, 255, 0.2); /* Fondo azul semi-transparente */
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #00c6ff; /* Borde con color azul brillante */
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 15px rgba(0, 198, 255, 0.5); /* Sombra futurista */
    margin-bottom: 20px;
}

/* Estilo de los botones */
button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff007c; /* Fondo rosa neón */
    border: 2px solid #ff007c; /* Borde rosa */
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Efecto hover para los botones */
button:hover {
    background-color: #00c6ff; /* Cambia a azul brillante */
    border-color: #00c6ff;
    transform: scale(1.05); /* Efecto de agrandado */
}

/* Efecto de foco (cuando se hace clic en un input o boton) */
button:focus {
    outline: none;
}
/* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para el cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;  /* Fondo oscuro */
    color: #e6e6e6;  /* Color de texto claro */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
